###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=changeme
COMPOSE_FILE_NAME=docker-compose.yml
###< symfony/framework-bundle ###

DB_HOST=host
DB_PORT=port
DB_VERSION=version
DB_NAME=name
DB_USER=user
DB_PASSWORD=password