###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=changeme
###< symfony/framework-bundle ###

# MySQL
MYSQL_HOST=database
MYSQL_PORT=3306
MYSQL_DATABASE=quipaiequoi
MYSQL_USER=root
MYSQL_PASSWORD=No!ss@r2022