COMPOSE_FILE_NAME=docker-compose.yml

### SYMFONY ###
APP_ENV=dev
APP_SECRET=changeme

### DATABASE ###
DB_HOST=db
DB_PORT=3306
DB_VERSION=8.0
DB_NAME=quipaiequoi
DB_USER=admin
DB_PASSWORD=No!ss@r2022