COMPOSE_FILE_NAME=docker-compose.yml

### SYMFONY ###
APP_ENV=dev
APP_SECRET=changeme

### DATABASE ###
MYSQL_ADDON_HOST=db
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_VERSION=8.0
MYSQL_ADDON_DB=quipaiequoi
MYSQL_ADDON_USER=admin
MYSQL_ADDON_PASSWORD=No!ss@r2022
